# onion-architecture-dotnet-6

./: .gitignore  LICENSE  build.ps1
.github/workflows/: dotnet-desktop.yml
src/: ChurchBulletin.sln
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Class1.cs  Program.cs
src/Core/: Class1.cs  Core.csproj
src/Core/Model/: ChurchBulletinItem.cs  EntityBase.cs
src/Core/Queries/: ChurchBulletinItemByDateAndTimeQuery.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Handlers/: ChurchBulletinItemByDateHandler.cs
src/DataAccess/Mappings/: ChurchBulletinMap.cs  DataContext.cs  EntityMapBase.cs
src/Database/: Class1.cs  Database.csproj
src/Database/scripts/Update/: 002-add-ChurchBulletin-table.sql
src/IntegrationTests/: ChurchBulletinItemByDateQueryTester.cs  ChurchBulletinItemDateAndTimeQueryTester.cs  ChurchBulletinMappingTester.cs  DatabaseEmptier.cs  IntegrationTests.csproj  TestDataConfiguration.cs  UnitTest1.cs  appsettings.json
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
